<?xml version="1.0" encoding="utf-8"?>
<!--
    Allows cleartext HTTP connections to NASA's image CDN domains.
    Some older Mars Rover photo URLs still use http:// at the NASA servers.
    ImageLoader upgrades URLs to https:// first, but this config acts as a fallback
    in case a response from the API contains an http:// URL we haven't normalised.
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mars.jpl.nasa.gov</domain>
        <domain includeSubdomains="true">marsrovers.jpl.nasa.gov</domain>
        <domain includeSubdomains="true">marsjpl.nasa.gov</domain>
        <domain includeSubdomains="true">nasa.gov</domain>
        <domain includeSubdomains="true">apod.nasa.gov</domain>
    </domain-config>
</network-security-config>
